{
  "expo": {
    "name": "Picture Journal Proof",
    "slug": "picture-journal-proof",
    "scheme": "picturejournal",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.picturejournal.proof",
      "supportsTablet": true
    },
    "android": {
      "package": "com.picturejournal.proof",
      "intentFilters": [
        {
          "action": "SEND",
          "category": ["DEFAULT"],
          "data": [{ "mimeType": "text/plain" }]
        },
        {
          "action": "SEND",
          "category": ["DEFAULT"],
          "data": [{ "mimeType": "text/*" }]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:8080"
    }
  }
}
